
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
            position:relative;
        }

        .flex {
            display:flex;
            align-items:center;
            justify-content: center;
        }

        body{
            width:100vw;
            height:100vh;
            background: #111;
        }

        .svgBox {
            width:300px;
            height:200px;
        }

        .svgBox svg{
            fill: none;
            stroke-width:2;
            transform: scale(2);
            stroke: url(#col);
            stroke-dasharray: 60 172;
            stroke-linecap:round;
            animation: oj 8s linear infinite;
            position:absolute;
            top:0;
            Left:0;
        }

        @keyframes oj {
            0% {
                stroke-dashoffset: 0;
            }
            100% {
                stroke-dashoffset:232; 
            }
        }


        .svgBox svg:nth-of-type(1) {
            animation: none;
            stroke: #222;
            stroke-dasharray: none;
        }

        .svgBox svg:nth-of-type(2) {
            filter: blur(0px);
        }

        .small {
      font: italic 13px sans-serif;
    }
    .heavy {
      font: bold 30px sans-serif;
    }


    .Rrrrr {
      font: italic 40px serif;
      /* fill: red; */
    }

    </style>
</head>
<body class="flex">
    <div class="svgBox">
        <svg width="300px" height="200px" viewBox="0 0 187.3 93.7" >

            <defs>
                <linearGradient id="col">
                    <stop offset="0%" stop-color="#d2305c" />
                    <stop offset="25%" stop-color="#ff5e00" />
                    <stop offset="50%" stop-color="#ffeb00" />
                    <stop offset="75%" stop-color="#1cff00" />
                    <stop offset="100%" stop-color="#00b9ff" />

                </linearGradient>
            </defs>

            <path
              d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
            <path
              d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
          </svg>

          <svg width="300px" height="200px" viewBox="0 0 187.3 93.7" >
           
            <defs>
                <linearGradient id="col">
                    <stop offset="0%" stop-color="#d2305c" />
                    <stop offset="25%" stop-color="#ff5e00" />
                    <stop offset="50%" stop-color="#ffeb00" />
                    <stop offset="75%" stop-color="#1cff00" />
                    <stop offset="100%" stop-color="#00b9ff" />
                </linearGradient>
            </defs>
            <path
              d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
            <path
              d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
              <text y="20" x="60" class="small">M</text>
              <text y="20" x="75" class="heavy">R.</text>
              <text y="20" x="100" class="small">N</text>
              <text y="20" x="115" class="Rrrrr">o</text>
              <text y="20" x="130" class="Rrrrr">o</text>
              <text y="20" x="145" class="Rrrrr">b</text>
          
          
            </svg>
    </div>


</div>
</body>
</html>